<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/zshop.png" width="30px" height="30px">
</head>
<body>
    <div class="header">
        <div class="logo"><img src="images/zshop.png" width="30px" height="30px" alt=""><span class="logo-title">SHOP</span></div>
        <div class="search"> <input type="text" class="search-input" placeholder="Recherchez un produiit ...">  <img src="images/search.png" class="search-img" width="15px" height="15px" alt=""></div>
        <div class="basket">
            <div class="basket-logo"><img src="images/shopping-cart.png" width="30px" height="30px" alt=""><span class="basket-logo-count">0</span></div>
            <div class="basket-user"><img src="images/user.png" width="30px" height="30px" alt=""></div>
        </div>
    </div>
    
    <div class="container">
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span>XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span> XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span> XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span> XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span> XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span> XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span> XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span> XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span> XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="image"></div>
            <div class="infos">
                <div class="infos-details">
                    <div class="infos-details-name"></div>
                    <div class="infos-details-price"><span class="infos-price-name">0</span> <span class="rien"></span> XAF</div>
                </div>
                <div class="infos-count">
                    <button class="infos-count-minus">-</button>
                    <span class="infos-count-result">0</span>
                    <button class="infos-count-more">+</button>
                </div>
            </div>
        </div>
    </div>

    <div class="generator">
        <button class="facture"><span class="facture-name">GENERER LA FACTURE</span></button>
        <div class="total">
            PRIX TOTAL : <span class="total-count">0</span> XAF
        </div>
    </div>
    
    <div class="footer">
        <div class="autor">by <a href="mailto:leonelngoya@gmail.com"> LN Development </a> - <a href="https://wa.me/+237679659704"> WhatsApp</a></div>
        <div class="copyright">&copy; Z-Shop Tout droits reserves</div>
    </div>

    <script src="lodash.js"></script>
    <script src="app.js">
    </script>
</body>
</html>